/* Navbar Section */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
  background: #0f0f0f;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

/* #navbar__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
} */

.hello {
  position: fixed;
  top: 5px;
  left: 10px;
  width: 150px;
  height: auto;   
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #4d4d4d;
  color: #fff;
}

.button:hover {
  background: #4837ff;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #ff7706;
  transition: all 0.3s ease;
}

/* Mobile menu */
@media screen and (max-width: 960px) {
  .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
  }

  .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px; /* Initially hide the menu */
      opacity: 0;
      transition: all 0.5s ease;
      height: 50vh;
      z-index: -1;
      background: #131313;
  }
  
  /* Fix: Add the class selector for active state */
  .navbar__menu.active {
    background: #131313;
    top: 80px; /* Adjusted to below the navbar */
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 80vh;
    font-size: 1.6rem;
}

  /* #navbar__logo {
      padding-left: 25px;
  } */

  .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #ffffff;
  }

  .navbar__item {
      width: 100%;
  }

  .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
  }

  #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
  }

  .navbar__btn {
      padding-bottom: 2rem;
  }

  .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
  }
  
  .navbar__toggle .bar {
      display: block;
      cursor: pointer;
  }

  /* Bar animations */
  #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  }
}

/* Picture Album */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #fff;
}

.header {
  background-color: #000;
  padding: 10px;
  text-align: center;
}

.logo {
  max-height: 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  padding: 20px;
}

.grid-item {
  aspect-ratio: 1 / 1.5;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 5px;
  transition: filter 0.3s ease; /* Smooth transition */
}

.grid-item img:hover {
  filter: grayscale(90%); /* Makes the image black and white */
}


.header {
  font-family: 'Kumbh Sans', sans-serif;
  background-color: #000; /* Black background for contrast */
  padding: 10px 20px;
  text-align: center;
}

/* Running LED text */
.header {
  background-color: #000; /* Black background for contrast */
  padding: 20px 0;
  width: 100vw; /* Full viewport width */
  overflow: hidden; /* Prevent scrollbars */
  position: relative;
  white-space: nowrap;
}

.marquee {
  display: flex;
  gap: 50px; /* Space between repetitions */
  white-space: nowrap;
  will-change: transform;
  animation: scroll-text 200s linear infinite;
}

.led-text {
  color: rgb(180, 180, 180); /* LED color */
  font-size: 8rem;
  font-weight: 900;
  text-transform: uppercase;
  display: inline-block;
}

@keyframes scroll-text {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-50%);
  }
}


  /* button {
    background-color: #a1a1a1;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #472bc2;
  } */
  
  /* Responsive design for smaller screens */
  @media (max-width: 768px) {
    .card {
      width: calc(100% - 20px);
    }
    .card h2 {
      position: absolute;
      top: 438px;
      left: 20px;
      font-size: 1.5rem;
      margin-bottom: 10px;
      color: #fff;
    }
    
    .card p {
      font-size: 1rem;
      margin-bottom: 20px;
      position: absolute;
      top: 468px;
      left: 25px;
      right: 25px;
      color: #898989;
      text-align: left;
    }
  }
  
  @media (max-width: 480px) {
    .card {
      width: 100%;
    }
  }
  
  /* Footer CSS */
.footer__container {
  background-color: #141414;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footeer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
}


.footer__link--items > h2{
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease ease-out;
}

/* Social Icons */
.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social__logo {
  color: #fff;
  justify-self: flex-start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website__right {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 10px;
  background-color: transparent; /* Adjust if needed */
  font-size: 12px;
  color: #464646;
  z-index: 100; /* Keeps it above other elements if needed */
}

/* Fullscreen Image Overlay */
.fullscreen-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.fullscreen-img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  object-fit: contain;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

/* Add fade-in animation */
.fullscreen-overlay.active {
  display: flex;
  animation: fadeIn 0.3s ease-in-out;
}

/* Fade-in animation */
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}
